<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a_team.studentlife.navigation_drawer_fragments.FragmentStore"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/animation_list"
        android:orientation="vertical"
        android:padding="40dp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="ScrollViewSize">

        <TextView
            android:id="@+id/createLeagueHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="@string/createleaguehead"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textColorHint="@android:color/background_light" />


        <EditText
            android:id="@+id/createLeagueNameTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/nameofchildleaguetextview"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint='            android:textColorHint="@android:color/background_light" /> ' />

        <EditText
            android:id="@+id/createLeagueDescriptionTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/descrofchildleaguetextview"
            android:inputType="textMultiLine"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <EditText
            android:id="@+id/createLeaguePhotoTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/photoofchildleaguetextview"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/createChildLeagueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_xml_btn_yellow"
                android:elevation="0dp"
                android:text="@string/createChildLeagueButton"
                tools:ignore="OnClick,UnusedAttribute" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
